logging.file.name=logs/monitoring.log
proxyEnabled=true
http.proxy.override-default=true
http.proxy.proxy-host=fsdf
http.proxy.proxy-port=-1
http.proxy.user-name=user
http.proxy.password=pass
http.proxy.no-proxy-hosts=localhost
